// Running on Surface Book 2 Core i7 16GB RAM, Windows 10 pro, msys 2

C:\source\project\auto-file-header\benchmark [master ≡]> make
git clone https://github.com/git/git.git git
Cloning into 'git'...
remote: Enumerating objects: 288310, done.
remote: Total 288310 (delta 0), reused 0 (delta 0), pack-reused 288310
Receiving objects: 100% (288310/288310), 137.87 MiB | 5.09 MiB/s, done.
Resolving deltas: 100% (214564/214564), done.
Updating files: 100% (3772/3772), done.
cp git.fileheader.ts git/.fileheader.ts
cd git && \
\
echo cache time && \
time deno cache --unstable --quiet .fileheader.ts && \
\
echo first run time && \
time deno run --unstable --allow-read --allow-write .fileheader.ts && \
\
echo second run time && \
time deno run --unstable --allow-read --allow-write .fileheader.ts
cache time

real    0m12.976s
user    0m0.015s
sys     0m0.000s
first run time

   #                           #######                    #     #
  # #   #    # #####  ####     #       # #      ######    #     # ######   ##   #####  ###### #####
 #   #  #    #   #   #    #    #       # #      #         #     # #       #  #  #    # #      #    #
#     # #    #   #   #    #    #####   # #      #####     ####### #####  #    # #    # #####  #    #
####### #    #   #   #    #    #       # #      #         #     # #      ###### #    # #      #####
#     # #    #   #   #    #    #       # #      #         #     # #      #    # #    # #      #   #
#     #  ####    #    ####     #       # ###### ######    #     # ###### #    # #####  ###### #    #


real    0m1.056s
user    0m0.000s
sys     0m0.015s
second run time

   #                           #######                    #     #
  # #   #    # #####  ####     #       # #      ######    #     # ######   ##   #####  ###### #####
 #   #  #    #   #   #    #    #       # #      #         #     # #       #  #  #    # #      #    #
#     # #    #   #   #    #    #####   # #      #####     ####### #####  #    # #    # #####  #    #
####### #    #   #   #    #    #       # #      #         #     # #      ###### #    # #      #####
#     # #    #   #   #    #    #       # #      #         #     # #      #    # #    # #      #   #
#     #  ####    #    ####     #       # ###### ######    #     # ###### #    # #####  ###### #    #


real    0m0.798s
user    0m0.015s
sys     0m0.000s